{
  "name": "Finanzas Mariano",
  "short_name": "Finanzas",
  "description": "Personal finance dashboard",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f5f4f0",
  "theme_color": "#5E72EB",
  "icons": [
    {"src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any"},
    {"src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any"},
    {"src": "icons/icon-180.png", "sizes": "180x180", "type": "image/png", "purpose": "any"}
  ]
}
